<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        body{
            font-size: 16px;
        }
        p {
            font-family: fantasy;
            font-weight: 600;
            font-size: 2em;
        }

        h1 {
            font-size: 65px;
            color: orange;
            font-family: sans-serif;
        }
        ul {
            background-color: black
        }

        .class-style {
            
            color: gray;
        }
        
        .amarelo {
            background-color: yellow;
        }
        .vermelho {
            background-color: red;
        }
        .marrom {
            background-color: maroon;
        }

    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="class-style">Qual é a sua cor favorita?</p>
    <ul class="class-style">
      <li class="amarelo">Amarelo</li>
      <li class="vermelho" >Vermelho</li>
      <li class="marrom">Marrom</li>
    </ul>
  </body>
</html>